server.port=8888

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/depression_therapy_db
spring.datasource.username=jash33
spring.datasource.password=mysql113
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

# spring.security.user.name=jvrs
# spring.security.user.password=jvrs
# spring.security.user.roles=ADMIN
